{
	"name": "serguei-muicss-dev",
	"description": "Developing Tutor of English in Tushino Portfolio PWA with https://github.com/muicss/mui.",
	"main": "gulpfile.js",
	"authors": ["englishextra <englishextra@yandex.ru> (https://github.com/englishextra)"],
	"license": "MIT",
	"keywords": ["english",
	"webapp",
	"spa",
	"html",
	"css",
	"scss",
	"js",
	"pwa",
	"material",
	"material-design"],
	"homepage": "https://github.com/englishextra/serguei-muicss-dev#readme",
	"ignore": ["**/.*",
	"node_modules",
	"bower_components",
	"test",
	"tests"],
	"devDependencies": {
		"iframe-lightbox": "^0.1.6",
		"img-lightbox": "^0.1.1",
		"mui": "^0.9.38",
		"qrjs2": "^0.1.6",
		"Tocca.js": "^2.0.3",
		"verge": "ryanve/verge#^1.10.2",
		"wheel-indicator": "^1.1.4"
	}
}